const ko = [
  {
    title: 'DaoAuth',
    content: `DaoAuth는 블록체인을 이용한 탈중앙 인증 수단입니다.`
  },
  {
    title: 'Account',
    content: `
    <strong>공개주소를 이용한 지갑은</strong><br/><br/>
      프라이빗키 유출에 따른 대응이 불가능하며,<br/>
      타인에게 양도할 경우, 상호 신뢰의 문제가 있으며,<br/>
      키를 변경하여 주소가 변경되었을 경우 새주소로 자산의 이전이 불가능하다는 단점등이 있습니다.<br/><br/>
    <strong>DaoAuth에 의해 만들어진 어카운트는</strong><br/><br/>
      사용자 암호를 바꾸듯이 사용자가 언제든지 키를 바꿀 수 있으며,<br/>
      따라서 양도 문제에 있어서도 신뢰의 문제가 사라지게 됩니다.<br/>
      키를 변경하더라도 주소는 변경이 되지 않기 때문에, 자산이전에 대해 고민할 필요가 없습니다.<br/>`
  },
  {
    title: 'Issuer',
    content: `어카운트를 직접 DaoAuth에서 생성한 사용자를 인증자라고 부릅니다.<br/>
    인증자들은 사용자들의 요청을 받아 어카운트를 생성해 줄 수 있으며,<br/>
    이때 인증자는 어카운트를 생성해주는 댓가로 e-mail, 전화번호, 그외 기타 <strong>KYC & AML</strong>에 필요한 정보를 요청할 수 있습니다.<br/>
    그래서 높은 수준 정보를 요구하는 인증자들이 생성한 어카운트는 거래에 있어서 상대방에게 높은 신뢰를 얻을 수 있습니다.`
  },
  {
    title: 'User',
    content: `어카운트를 인증자를 통해 생성한 이용자들을 사용자라고 부릅니다.<br/>
    그리고 이 어카운트를 이용해 DaoAuth를 지원하는 각종 서비스에 바로 가입하여 이용할 수 있게 됩니다.`
  }
]

export default ko
